.section{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: red; */
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    /* border: 1px solid red;    */
    padding: 3rem 0;

    & h1 {
        margin-bottom: 2rem;
        font-size: 2.5rem;
    }
}

.content{
    width: 880px;
    height: 650px;
    display: grid;
    grid-template-columns: 1fr 2fr;    
    overflow: hidden;
    overflow-y: scroll; /* Barra de rolagem vertical */
    border: 1px solid #3e9771;  
    padding: 1rem; 
}

h1{
    color: #fff;
    font-size: 28px;
    text-align: center
}

.card{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #2e2d4e; */
    background-color: #413da7;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;

    & p{
        color: #fff;
        font-weight: bold;
    }

    & span{
        font-weight: normal;
    }

    & button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    & button:hover {
       opacity: 0.6;
    }

    & img{
        width: 32px;    
    }
}
